<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.csystem.samples.application.generic.converter.IntStringConverter"/>
        <import type="org.csystem.samples.application.generic.viewmodel.RandomInfo"/>
        <import type="org.csystem.samples.application.generic.viewmodel.ResultInfo"/>
        <variable name="randomInfo" type="RandomInfo" />
        <variable name="randomResultInfo" type="ResultInfo" />
        <variable name="threadLocalRandomResultInfo" type="ResultInfo" />
        <variable name="threadLocalRandomInjectResultInfo" type="ResultInfo" />
        <variable name="randomWithSeedResultInfo" type="ResultInfo" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/random_info_min_hint"
            android:inputType="number"
            android:text="@={IntStringConverter.intToString(randomInfo.min)}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/random_info_max_hint"
            android:inputType="number"
            android:text="@={IntStringConverter.intToString(randomInfo.max)}" />

        <Button
            android:onClick="onDisplayButtonClicked"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_display_test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={IntStringConverter.intToString(randomResultInfo.result)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={IntStringConverter.intToString(randomWithSeedResultInfo.result)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={IntStringConverter.intToString(threadLocalRandomResultInfo.result)}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={IntStringConverter.intToString(threadLocalRandomInjectResultInfo.result)}" />

    </LinearLayout>
</layout>
