# Android-Sep-2020

./: Links.txt  README.md
src/Android/Projects/031-DaggerSampleCalculatorApp/app/: build.gradle
src/Android/Projects/031-DaggerSampleCalculatorApp/app/libs/: org-csystem-android-activity-debug.aar
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/androidTest/java/org/csystem/samples/samplecalculatorapp/: ExampleInstrumentedTest.java
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/main/: AndroidManifest.xml
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/main/java/org/csystem/samples/samplecalculatorapp/: MainActivity.java  OperationInfo.java
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/main/java/org/csystem/samples/samplecalculatorapp/application/: CalculatorApplication.java
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/main/java/org/csystem/samples/samplecalculatorapp/component/: CalculatorApplicationComponent.java
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/main/java/org/csystem/samples/samplecalculatorapp/module/: CalculatorModule.java
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/main/java/org/csystem/samples/samplecalculatorapp/operation/: AddOperation.java  Calculator.java  IOperation.java  MultiplyOperation.java
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/main/res/layout/: activity_main.xml
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/main/res/values/: strings.xml
src/Android/Projects/031-DaggerSampleCalculatorApp/app/src/test/java/org/csystem/samples/samplecalculatorapp/: ExampleUnitTest.java
src/Android/Projects/059-RandomStringGeneratorCallable/app/: build.gradle
src/Android/Projects/059-RandomStringGeneratorCallable/app/src/main/java/org/csystem/samples/application/samplecounter/: MainActivity.kt
src/Android/Projects/071-SimpleReverseAndPalindromServer/Client/: pom.xml
src/Android/Projects/071-SimpleReverseAndPalindromServer/Client/src/main/java/org/csystem/application/reversepalindrome/client/: App.java
src/Android/Projects/071-SimpleReverseAndPalindromServer/Servers/06-ReverseServerStayConnected-IC/: pom.xml
src/Android/Projects/071-SimpleReverseAndPalindromServer/Servers/06-ReverseServerStayConnected-IC/src/main/resources/: application.properties
src/Android/Projects/073-BackgroundServiceApplication/app/: build.gradle
src/Android/Projects/073-BackgroundServiceApplication/app/src/androidTest/java/org/csystem/application/backgroundservice/: ExampleInstrumentedTest.kt
src/Android/Projects/073-BackgroundServiceApplication/app/src/main/java/org/csystem/application/backgroundservice/: MainActivity.kt  RandomNumberGeneratorService.kt
src/Android/Projects/073-BackgroundServiceApplication/app/src/main/res/values/: themes.xml
src/Android/Projects/073-RaspberryPIApplications/02-PanicServerApp/Server/: pom.xml
src/Android/Projects/RaspberryPIApplications/02-PanicServerApp/Clients/AndroidPanicClient/: build.gradle  settings.gradle
src/Android/Projects/RaspberryPIApplications/02-PanicServerApp/Clients/AndroidPanicClient/app/: build.gradle
src/Android/Projects/RaspberryPIApplications/02-PanicServerApp/Clients/AndroidPanicClient/app/src/main/: AndroidManifest.xml
src/Android/Projects/RaspberryPIApplications/02-PanicServerApp/Clients/AndroidPanicClient/app/src/main/res/layout/: activity_main.xml
src/Android/Projects/RaspberryPIApplications/02-PanicServerApp/Clients/AndroidPanicClient/app/src/main/res/values/: strings.xml  themes.xml
src/Android/Projects/RaspberryPIApplications/02-PanicServerApp/Clients/AndroidPanicClient/app/src/main/res/values-night/: themes.xml
src/Android/Projects/RaspberryPIApplications/02-PanicServerApp/Clients/AndroidPanicClient/gradle/wrapper/: gradle-wrapper.properties
src/Android/Projects/Recipes/012-FileProviderImageMultipleResource/ProviderApp/app/: build.gradle
src/Android/Projects/Recipes/012-FileProviderImageMultipleResource/ProviderApp/app/src/main/: AndroidManifest.xml
src/Android/Projects/Recipes/012-FileProviderImageMultipleResource/ProviderApp/app/src/main/res/layout/: activity_starter.xml
src/Android/Projects/Recipes/013-CompilerPlugin/AndroidBuilderPropertySample/DeviceLib/: build.gradle
src/Android/Projects/Recipes/013-CompilerPlugin/JavaCompilerPlugin/: pom.xml
src/Android/Projects/Recipes/013-CompilerPlugin/JavaCompilerPlugin/src/main/java/org/csystem/app/: DeviceBuilderTestConfig.java
src/Android/Projects/Recipes/013-CompilerPlugin/JavaCompilerPlugin/src/main/java/org/csystem/app/entity/: Device.java
src/Android/Projects/TodoInfoApplicationMultiLayer/: build.gradle
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationDALLib/: build.gradle
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationDALLib/src/test/java/org/csystem/application/todoinfo/dal/: ExampleUnitTest.kt
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationDataServiceLib/: build.gradle
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationDataServiceLib/src/main/: AndroidManifest.xml
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationEntityLib/: build.gradle
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationEntityLib/src/androidTest/java/org/csystem/application/todoinfo/entity/: ExampleInstrumentedTest.kt
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationEntityLib/src/main/java/org/csystem/application/todoinfo/entity/: UserInfo.kt
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationRepositoryLib/: build.gradle
src/Android/Projects/TodoInfoApplicationMultiLayer/TodoInfoApplicationRepositoryLib/src/androidTest/java/org/csystem/application/todoinfo/repository/: ExampleInstrumentedTest.kt
src/Android/Projects/TodoInfoApplicationMultiLayer/app/: build.gradle
src/Android/Projects/TodoInfoApplicationMultiLayer/app/src/main/: AndroidManifest.xml
src/Android/Projects/TodoInfoApplicationMultiLayer/app/src/main/res/menu/: menu_main.xml
(+1173 files in other folders)
