<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainActivityEditTextCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/city_name_hint"/>

    <EditText
        android:id="@+id/mainActivityEditTextCityPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/city_plate_hint"/>

    <EditText
        android:id="@+id/mainActivityEditTextCityPhoneCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/city_phone_code_hint"/>

    <Button
        android:onClick="onAddWithAdapterButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_city" />

    <Button
        android:id="@+id/mainActivityButtonClear"
        android:onClick="onClearCitiesButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/button_clear_cities" />

    <ListView
        android:id="@+id/mainActivityListViewNames"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>