<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityLinearLayoutMain">

    <EditText
        android:id="@+id/mainActivityEditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/edit_text_title_hint" />
    <Button
        android:id="@+id/mainActivityButtonChangeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_change_title" />

    <Button
        android:id="@+id/mainActivityButtonChangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_change_color_text" />

    <Button
        android:id="@+id/mainActivityButtonOpenSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_open_second_activity_text" />
</LinearLayout>