// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.30-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.jarLibDir = '../libs/jarlibs'
ext.aarLibDir = '../libs/aarlibs'

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        flatDir {
            dirs jarLibDir, aarLibDir
        }

        maven {
            url 'http://raw.github.com/oguzkaran/android-sep-2020-maven-repo/master'
            /*
            credentials {
                username 'test'
                password '1234'
            }
             */
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}