<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.csystem.samples.application.basicdatabinding.viewmodel.Device"/>
        <import type="org.csystem.samples.application.basicdatabinding.converter.IntStringConverter"/>
        <import type="org.csystem.samples.application.basicdatabinding.converter.DeviceStatusConverter"/>
        <import type="org.csystem.samples.application.basicdatabinding.converter.LocalDateStringConverter"/>
        <variable name="device" type="Device" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/mainActivitySpinnerStatus"
            android:layout_width="match_parent"
            android:selectedItemPosition="@={DeviceStatusConverter.toInt(device.status)}"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/device_name_hint"
            android:text="@={device.name}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/device_host_hint"
            android:text="@={device.host}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/device_port_hint"
            android:text="@={IntStringConverter.intToString(device.port)}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/device_register_date_hint"
            android:text="@={LocalDateStringConverter.localDateToString(device.registerDate)}" />
    </LinearLayout>
</layout>
