//Desugaring dependencies

compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}


//Module build gradle dependencies
coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

#############################################################################

//Hilt dependencies

//Module build gradle dosyası

//Dagger
implementation 'com.google.dagger:dagger:2.30'
annotationProcessor 'com.google.dagger:dagger-compiler:2.30'

//Hilt
implementation 'com.google.dagger:hilt-android:2.30-alpha'
annotationProcessor 'com.google.dagger:hilt-android-compiler:2.30-alpha'

//Project build gradle

classpath 'com.google.dagger:hilt-android-gradle-plugin:2.30-alpha'


#############################################################################

//Test
testImplementation 'org.mockito:mockito-core:1.10.19'
androidTestImplementation 'org.mockito:mockito-core:1.10.19'


#############################################################################

implementation 'org.mapstruct:mapstruct:1.4.0.Final'
annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.0.Final'

packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
}



#############################################################################

//RxJava
implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

//RxBinding for UI
implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    
    
