//Desugaring dependencies

compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}


//Module build gradle dependencies
coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

#############################################################################

plugins  { 
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //...
}

//Hilt dependencies

//Module build gradle dosyası

//Dagger
implementation 'com.google.dagger:dagger:2.33'
annotationProcessor 'com.google.dagger:dagger-compiler:2.33'

//Hilt
implementation 'com.google.dagger:hilt-android:2.33-beta'
annotationProcessor 'com.google.dagger:hilt-android-compiler:2.33-beta'

//Project build gradle

classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'


//For Kotlin
kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'


#############################################################################

//Test
testImplementation 'org.mockito:mockito-core:1.10.19'
androidTestImplementation 'org.mockito:mockito-core:1.10.19'


#############################################################################

// Testing-only dependencies
androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion;    
    
//Project build.gradle dosyasına
    
ext {
    coreVersion = "1.3.1-alpha02"
    extJUnitVersion = "1.1.3-alpha02"
    runnerVersion = "1.3.1-alpha02"
    rulesVersion = "1.3.1-alpha02"
}


#############################################################################

implementation 'org.mapstruct:mapstruct:1.4.0.Final'
annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.0.Final'

packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
}


#############################################################################

//RxJava
implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

//RxBinding for UI
implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    
    
