<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/mainActivityToggleButtonConnectDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="KAPALI"
        android:textOn="AÇIK" />

    <Switch
        android:id="@+id/mainActivitySwitchAllow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İzin durumu"/>

    <CheckBox
        android:id="@+id/mainActivityCheckBoxAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kabul ediyorum" />

    <Button
        android:onClick="onOKButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>