<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainActivityEditTextHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="161.97.141.113"
        android:hint="Host" />

    <EditText
        android:id="@+id/mainActivityEditTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Text" />

    <RadioGroup
        android:id="@+id/mainActivityRadioGroupServers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/mainActivityRadioButtonReverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Reverse" />

        <RadioButton
            android:id="@+id/mainActivityRadioButtonPalindrome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palindrome"
            />
    </RadioGroup>

    <Button
        android:id="@+id/mainActivityButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <TextView
        android:id="@+id/mainActivityTextViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>