<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LightOnOffActivity">

    <EditText
        android:id="@+id/lightOnOffActivityEditTextHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.127"/>

    <EditText
        android:id="@+id/lightOnOffActivityEditTextPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="50500"/>

    <EditText
        android:id="@+id/lightOnOffActivityEditTextIoNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/lightOnOffActivityEditTextCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/lightOnOffActivityEditTextMillisecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lightOnOffActivityTextViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lightOnOffActivityButtonLightOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LightOnOff" />

    <Button
        android:id="@+id/lightOnOffActivityButtonLightOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LightOn" />

    <Button
        android:id="@+id/lightOnOffActivityButtonLightOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LightOff" />




</LinearLayout>